Frest lab (주)제일랩
우)41442 대구광역시 북구 칠곡중앙대로 525
전화:053-325-7377,7362, 전송:053-325-7371
대표이사: 권태민, 분석팀장: 김민성, 담당 : 노순영
국가공인 먹는물 수질검사기관 5호
제
목 :
수질검사성적서 교부
제 받
목 음
문서번호 : 제일 랩 181120675
시행일자 : 2018년 12월 20일
냄 : (주)제일 랩
입회자 : -
경상북도 영양군 영양읍 군청길 37 (서부리, 영양군청 )
영양군수 귀하
36537
수 질 검 사 성적서
1. 시료 내 용
신고번호
7
시 료 명
농업용수
검사목적
지하수영향평가조사용
접수번호
181120675
의뢰인
영양군수
채수일자
2018년 12월 11일
접수일자
2018년 12월 11일
채수장소
경상북도 영양군 석보면 원리리 381
전화번호
비고 : 판정은 지하수의 수질보전등에 관한 규칙 제11조 별표4에 의한 지하수의 수질기준에 의거합니다. 본 성적서는
시험 의뢰목적 이외의 용도로 사용할 수 없습니다.
2. 수질검사결과
검사항목
결
결
과
준
과
수소이온농도
염소이온
질산성질소
카드뮴
비소
시안
수은
페놀
기
6.0-8.5
250 mg/L이하
20 mg/L이하
0.01 mg/L이하
0.05 mg/L이하
0.01 mg/LOlot
0.001 mg/L 이하
0.005 mg/LOI ÕH
0.1 mg/L이하
0.3 mg/L이하
0.03 mg/L이하
0.01 mg/L이하
0.02 mg/LOlot
0.06 mg/LOIO
0.05 mg/L이하
7.3
12.7
1.1
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
1,1,1-트리클로로에탄
트리클로로에틸렌
테트라클로로에틸렌
다이아지논
파라티온
크롬
판정
적합
수질기준초과항목
없음
1
(주) 제일 랩
UTIN
CU TOE
III
2018년 12월 20일
ty
정확한 분석 · 깨끗한 물 · 건강한 수자원
