수질 검사성적서
: WB201901 02-0056
집수번호,
사자 11544-1112 | 001-800 1735
국가공인 먹는물 수질 검사기관 제38 호
수질측정 대행업 제92호
목 : 수질검사성적서 교부
신 : 서울특별시 송파구 거여동 669번지 1호
롯데건설(주) 귀하
제
수
시행일자 : 2019-01-11
신 :
워터스생활환경연구소
입 회자 : 정선환/치터스 생활환경연구소
1. 시료내용
05768
시료 명 지하수(생활용수)
상 호 명 하수롯데건설)
시 설 명 12호
채수장소 서울특별시 송파구 거여동 669번지 1호
관련 법령 지하수
검서 인허가
신고번호
채수일자 2019-01-04
접수일자 2019-01-04
원수 / 정수 수
하수법 시행령」 제30조제2항 ① '지하수의 수집보다 영어 관한 규칙 제15조제1항에 따라 아래와 같이 수집 검사결과를 통보합니다.
2. 수질검사 결과
가, 검사결과 종합
판정
부적합
수질기준 초과 항목 총대장균군
나. 항목별 검사결과
검사항목
기준
결 과
수소이온농도
5.8-8.5
7.3
총대장균군
5,000 이하(군수 100 mL)
38,000,000
질산성질소
20 mg/L018!
2.9
염소이온
250 mg/L018
24.7
카드
0.01 mg/L이하
불검출
비소
0.05 mg/L 이하
불검출
시안
0.01 mg/L 이하
불검출
수은
0.001 mg/L 이하
불검출
다이아지논
0.02 mg/L 이하
불검출
파라티온
0.06 mg/L 이하 }
불검출
0.005 mg/L 이하
불검출
0.1 mg/L이하
불검출
납
0.05 mg/L 이하
불검출
크롬
불검출
트리클로로에틸렌
0.03 mg/L 이하
불검출
테트라클로로에틸렌
0.01 mg/L 이하
불검출
1,1,1-트리클로로에탄
0.15 mg/L018
불검출
벤젠
0.015 mg/L0|81
불검출
톨루엔
1.0 mg/L이하
불검출
에틸벤젠
0.45 mg/L이하
불검출
크실렌
0.75 mg/L018
본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할수 없습니다.
F. 031) 680-3235
워터스 생활 환경 연구소
국가공인 먹는물 수질검사기관 제38호
15847 경기도 군포시 공단로 140번길 46, 1213호 (당정동, 군포엠테크노센터) T. 1544-7712
