am
Listome
무)57325 전라남도 담양군 수북면 한수동로 352
전화:061-383-7377-8 스 1061-383-7300
담당 서혜진 기술력임자 김미란
바른
환경연구소)
번호 : B1903-074G
시행일자 : 2019년 6월 02일
: 바른환경연구소
수자 : 이정원
국가공인 먹는물 수질검사기관 10호
수질검사성적서 교부
전라남도 여수시 소호로 295 [소호동, 디오션리조트)
디오션리조트 귀하
59670
수질 검사 성적서
신고번호
음용수 (46)
검사목적 인허가용
접수번호 BA1903-0745
디오션리조트
채수일자 2019년 03월 22일
접수일자 2019년 08월 22일
채수장소
전라남도 여수시 소호로 205 (소호동, 디오션리조트) 1
관련법령 지하수법 제20조
비고 : 먹는물 수질기준 및 검사 등에 관한 규칙 제3조 제2항 및 지하수법 시행령 제30조제2항 및 지하수의 수질보전
등에 관한규칙 제15조 1항에 따라 지하수 수질검사 결과를 통보합니다
1. 시료 내용
시료영
의뢰인
2. 수질검사결과
검사항목
일만세관
총대장균군
문원성 대장균군 대장균
8
과 검사항목
4
1.4이진
기
10.05 007이
1,00000/L 이하
10 POL 이하
3900
과망간산 소비랑
냄새
무주
무
비소
22.11
0.041
0.063
10.022
1
지안
7.2
10.038
206023
무이
10G/L 이하
15도 이하
10.5 mg/L 이
5.88.5
3 mg/L 이하
1250 10L 이하
10.3 mg/L 이하
0.3 mg/L 이해
1 NIU OTOP
200 10/L 이해
10.200/L 이하
암모니아성질소
세제(음이온계면활정제)
수소이온농도
아연
소이면
철
망간
낙도
산이
0.1
카드
기
100 CFU/EL OTOF
물 100 L
불 100
10.01 mg/L 이하
1.5 mg/L 이하
10.01 /L 이해
10.01 70/L 이하
10.001 mg/L 이하
10.01 00L 이하
0.05 RO/L 이하
10.5 001 이해
10 0/0 이하
0.005 mg/L OIBF
11.0000 이하
10.005 mg/L 이하
0.02 mg/L OFF
0.06 G/L 0JOF
0,04 mg/l 018
이하
10.07 mL 이하
10.1 이하
10.01 00/L 이하
10.03 mol 이하
10.02 CO/L 이하
10.01 mg/L 이하
10.700/L 이하
10.3 0 이하
10.5 00L 이하
10.03 mg/L이하
10.00 mL 이하
10,003 /L이하
0.08
0.058
0.44
296
다이아지는
파라리온
드로티온
카바
11.1.1-트리클로로에탄
테트라클로로에틸
트리클로로에
디클로로메탄
불검출
0.004
불검출
1.1- 로로에 달
사영화판
12-브로
모로로프로판
판정
부적합
북소 : 22.11 , 비소 : 0.041 , 세리 : 0.033. 경도 : 3900 , 염소이온 : 2080.3. 황산이온 : 295
수질기준초과항목
㈜
(주) 바른 환경 연구
이
2019년 04월 02월
깨끗하고 소중한 물! 바른분석
