수 질 검사성적서
제
접수번호 : WA01 17 01-03
시행일자 2018-12-11
발 신 위생일인 경
사업자 무호 TE 1544-12 0 031-80~1205
국가공인 먹는물 수질 검사기관 제38 호
수질측정 대행업 제92호
목 : 수질검사직서 부
신 : 경기도 한방시 농구 르 126. 27030 (
오비즈타워)
(주)건영기건 귀하
수
1. 시료내용
관련 법령 지하수법
불소
14057
시료 영 지하수(음용수)
상 호 명 김의석 (영화진 홈 위원회) 검사 목적 인허가
채수일자 2018-12-04
지 설 영 14호공
신고번호
접수일자 2018-12-04
채수 장 소 경기도 남양주시 조안면 삼봉리 100
지하수법 시행령」 제30조제2항 및 지하수의 수질보전 등에 관한 규칙」 제15조제1항에 따라 아래와 같이 수질검사결과를 통보합니다.
2. 수질검사 결과
가. 검사결과 종합
판정
부적합
수질기준 초과 항목 탁도
나. 항목별 검사결과
검사항목
기
결 과
검사항목
기준
결 과
일반세균 100 CFU/mL. 08
0
돌루에
0.7 mg/L 이하 불검출
총대장균군 불검출/100 mL 불검출 에틸벤젠
0.3 mg/L 이하 불검출
분원성대장균군대장관 | 불검출/100 mL 불검출
크실렌
0.5 mg/L 이하 불검출
10.01 mg/L 이하 불검출 11.1-디클로로에틸렌 0.03 ma/L 이하 불검출
1.5 mg/L018 불검출 사염화탄소 0.002 mg/L 이하
비소
0.01 mg/L이하
불검출 1. 로보트로 0.003 mg/L 이하
셀레늄
0.01 mg/L 이하 불검출 11,4-다이옥산 0.05 mg/L 이하
수은
0.001 mg/L 이하 불검출 경도
1000 mo/L이하
42
시안
불검출
0.01 mg/L 이하
과망간산칼륨소비량
0.9
10 mg/L 0ls
냄새
소독냄새 이외의 부위
불검출
0.05 mg/L 이하
크롬
없음
불검출 맛
없음
소독 이외의 무미
0.5 mg/L 이하
암모니아성질소
1.3
10 mg/L 이하
동
1 mg/L 이하
질산성질소
색도
불검출
5도 이하
1
10.005 mg/L 이하
카드
불검출
이 계면활성제) 0.5 mg/L이하 불검출
붕소
1.0 mg/L 이하
수소이온농도 5.8-8.5
7.0
페놀
10.005 mg/L 이하
불검출 아연
3 mall 이하
0.068
다이아지논 0.02 mo/L 이하
불검출 염소이온
250 mg/L 이하
7.8
불검출 철
0.3 mg/L 이하 불검출
불검출 망간
0.3 mg/L이하 0.009
탁도
1 NTU 0187
1.10
불검출 황산이온 200 mg/L이하
6
알루미늄
0.2 mg/L 이하 불검출
불검출
불검출
파라티온
0.06 mg/L 이하
페니트로티온 10.04 ma/L 이하
카바릴
10.07 mg/L 이하
11.1.1-트리 클로로에탄 10.1 mg/L 이하
테트라클로로에틸 0.01 mg/L 이하
트리 클로로에틸렌 0.03 mg/L 이하
디클로로에탄 0.02 mg/L 이하
0.01 mg/L 이하
본 성적서는 시협의의 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할수 없습니다.
!
벤 전
워터스 생활환경 연구소
국가공인 먹는물 수질검사기관 제38호
15847 경기도 군포시 공단로140번길 46, 1213호 (당정동, 군포엠테크노센티) 1. 1544-7712
F. 031) 689-3235
