W201807 01-0737
워터스 생활환경연구소
수질 검사 성적 서
발신일자 : 2018-07-19
받 음 : 경기도 성남시 분당구 서현로 170 (서현동,
풍림아이원플러스) 비동 2013호
자 : 소재 호
9
록 : 수질검사성적서 교부
입회 자 : 소재호 / 워터스생활환경연구소 /
시행령」 제30조제2항 및 「지하수의 수질보전 등에 관한 규칙」 제15조제1항에 따라 아래와 같이 수질검사결과를 통보합니다.
시내용
지영 지하수(음용수)
호 명 천원종합개발(주)
관련 법령 지하수법
검사 목적 인허가
신고번호
상
채수일자 2018-07-13
접수일자 2018-07-13
원수 / 정수 원수
경주 장소 경기도 안성시 양성면 노곡리 산75 |
수질검사 결과
가. 검사결과 종합
판정
수질기준 초과 항목
검사항목
세균
중대장균군
부적합
총대장균군
나. 항목별 검사결과
기 준
결 과
검사항목 기준
100 CFU/mL 이하 10 톨루엔
불검출/100 mL
0.7 mg/L 이하
검출 에틸벤젠
0.3 mg/L 이하
문성대장균군 대장균 불검출/100 mL
불검출 크실렌
0.5 mg/L 이하
0.01 mg/L 이하 불검출
1.1 - 디클로로에틸렌 | 0.03 mg/L 이하
1.5 mg/L이하
0.16 사염화탄소 0.002 mg/L 이하
비소
0.01 mg/L이하 불검출 1,2-디로오 로프로 0.003 mg/L 이하
셀레늄
0.01 mg/L 이하 불검출 1,4-다이옥산 0.05 mg/L 이하
수은
0.001 mg/L 이하 불검출 경도
1000 mg/L이하
시안
0.01 mg/L 이하 불검출 과망간산칼륨소비량 10 mg/L 이하
0.05 mg/L 이하 불검출 냄새
소독냄새 이외의 무취
암모니아성질소 0.5 mg/L 이하 불검출 맛
소독맛 이외의 무미
질산성질소
10 mg/L 이하
1.5
1 mg/L 이하
카드뮴
0.005 mg/L 이하 불검출 색도
5도 이하
1.0 mg/L 이하 불검출 세제(음이온계면활성제) 0.5 mg/L이하
10.005 mg/L 이하 불검출 수소이온농도
5.8-8.5
다이아지논
0.02 mg/L 이하 불검출 아연
3 mg/L 이하
파라티온
0.06 mg/L 이하 불검출 염소이온
250 mg/L 이하
페니트로티온
0.04 mg/L 이하 불검출 철
0.3 mg/L 이하
카바릴
10.07 mg/L 이하 불검출 망간
0.3 mg/L이하
11,1,1-트리클로로에탄
0.1 mg/L 이하
불검출
탁도
1 NTU 이하
테트라클로로에틸렌 | 0.01 mg/L 이하 불검출 황산이온
200 mg/L이하
트리클로로에틸렌 | 0.03 mg/L 이하
불검출 알루미늄
0.2 mg/L 이하
디클로로메탄
0.02 mg/L 이하 불검출
0.01 mg/L 이하 불검출
본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할수 없습니다.
결 과
불검출
불검출
불검출
불검출
불검출
불검출
불검출
102
2.5
없음
없음
불검출
1
불검출
6.3
0.246
10.5
불검출
0.007
0.27
28
불검출
벤젠
QUES
워터스 생활 환경 연구소 트
기고 - 지거 사기과 제29
