국가공인 먹는물 수사기관
(주)수앤수물환경연구원
(12553
경기도 군전길 3,
TeL031-12-4538 Faso31175-4539
문서번호 : 18-05-0177
시행일자 : 2018년 5월 14일
보 냄 : 수앤수물환경연구원
당 : 이진호
보 담
제 목 : 수질검사성적서 교부
음 : 이천지하수
받음주소 : 경기도 이천시 마장면 오천리 281-9
전화번호 :
17387
시 험 성적서
지하수법 시행령 제30조제2항 및 지하수의 수질보전 등에관한규칙 제15조제1항에 따라 지하수수질검사결과를 통보합니다.
시료명
농업용수 전항목검사(14항목)
의뢰근거
지하수법 제20조
의뢰인
지하수
채수장소
경기도 이천시 부발을 가산리 423
접수번호
18-05-0177
검사목적
인허가
채수방법
지창시료
채수자
권혁 / 부발읍사무소 / 지방시설주사
채수일시
2018-05-04
접수일시
2018-05-04
신고번호
검사결과
검 사 항 목
수소이온농도
질산성질소
염소이온
카드
비소
시안
수은
유기인
수질 기준
6.0 - 8.5
20 mg/L 이하
250 mg/L 이하
10.01 ng/L 이하
10.05 mg/L 이하
0.01 mg/L 이하
10.001 mg/L 이하
0.0005 na/L 이하
0.005 mg/L 이하
0.1 ng/L 이하
0.05 mg/L 이하
0.3 mg/L 이하
0.01 mg/L 이하
0.03 mg/L 이하
6.7
57,0 mg/L
25.7 mg/L
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
6가크롬
1.1.1-트리클로로에탄
테트라클로로에틸렌
트리클로로에틸렌
판 정
부적합
수질기준초과항목
질산성질소
(주)수앤수물환경연구원
