주질검사기관
(주)수앤수물환경연구원
(9)12553
경기도 양평군 양평역전 3,
TeL031172-4538 Fax.031-775-4539
문서번호 : 18-05-0179
시행일자 : 2018년 5월 14일
보 냄 : 수앤수물환경연구원
담 당 : 이진호
제 목: 수질검사성적서 교부
음 : 이천지하수
받음주소 : 경기도 이천시 마장면 오천리 281-9
전화번호 :
17387
시 험 성적서
지하수법시행령 제30조제2항 및 지하수의 수질보전등에관한규칙 제15조제1항에 따라 지하수수질검사결과를 통보합니다.
시료명
농업용수 전항목검사( 14 항목)
의뢰근거
지하수법 제20조
의뢰인
지하수
채수장소
경기도 이천시 설성면 암산리 897
접수번호
18-05-0179
검사목적
인허가용
채수방법
지참시료
채수자
이상진 / 설성면사무소 / 시설84
채수일시
2018-05-04
접수일시
2018-05-04
신고번호
검 사 항 목
수소이온농도
질산성질소
염소이온
카드
비소
시안
수은
유기인
수질 기준
6.0 - 8.5
20 mg/L 이하
250 mg/L 이하
10.01 mg/L 이하
0.05 na/L OBE
0.01 ma/L 01
10.001 mg/L 이하
10.0005 g/L 이하
0.005 ma/L 018
10.1mg/L 이하
10.05 mg/L 이하
10.3 mg/L 이하
0.01 ng/L 이하
10.03 mg/L 이하
검사결과
6.6
54.8mg/L
25 7 g/L
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
납
6가크
1.1. 1-트리클로로에탄
테트라클로로에틸렌,
트리클로로에틸렌
부적합
판
정
질산성질소
수질기준초과항목
(주)수앤수물환경연구분
