First Lab (F)xlu
우)41442 대구 액시 북구 중앙대로 520
29:053-325-7377.7362. 3:053-325-7371
대표이사: 권태민, 분석림 김민성, 노순영
서번호 : 제일 181051188
시행일자 : 2018년 08월 23일
목 : 수질검사성적서 고부
받
: (주)제일
대구시 달성군 논공을 도 3 (토리, 달성군청)
일회자 : -
심수 위하
42974
수질 검사 성적서
1. 시료 내 용
신고번호
시료명
검사목적 지하수영향평가조사용
접수번호 181051198
의뢰인 달성군수
재수일자 2018년 05월 18일
접수일자 2018년 06월 18일
채수장소 대구광역시 달성군 유가을 유곡리 433-1 진실
전화번호
비고 : 판정은 지하수의 수질보전 등에 관한 규칙 제11조 별표4에 의한 지하수의 수질기준에 의거합니다. 본 성적시는
시험 의뢰목적 이외의 용도로 사용할 수 없습니다.
2. 수질검사결과
검사항목
기
준
결
수소이온농도
6.0-8.5
7.4
연소이온
250 mg/L이하
15.5
질산성질소
20 mg/LOLOH
1.3
카드
0.01 mg/L이하
불검출
비소
0.05 mg/L이하
불검출
시안
0.01 mg/L이하
불검출
수은
0.001 mg/L 이하
불검출
유기인
0.0005 mg/L 이하
불경을
10.005 mg/L이하
불검출
납
0.1 mg/L이하
불검출
16가크롬
0.05 mg/L이하
1.1.1 트리클로로에탄
0.3 ng/LOIG
불검출
트리클로로이를
0.03 mg/LOICH
불
테트라클로로에틸렌
0.01 mg/L이하
불검출
적합
판정
수질 기준초과 항목
(주) 제일 회
2018년 05월 29일
정확한 분석 · 깨끗한 물 , 건강한 수자원
