First Lab ()2124
우)4142 대구광역시 북구 중앙대로 525
건 : 053-325-1377.1362. 송 : 053-326-7371
대표이사: 권태민, 분석림장 김민성, 담당노순영
번호 : 제일 181041213
시행일자 : 2018년 08월 11일
포
념 : (주)제일
입회자 : -
때 수질검사성적서 고부
대구광역시 북구 중앙대로 509-3 (칠성동2가)
(주)성 수계 귀하
41587
수질 검사 성적서
신고번호
검사목적 인허가용(공용)
접수번호 181041273
의뢰인
도시과
재수일자 2018년 04월 30일
접수일자 2018년 04월 30일
채수장소
대구광역시 달성군 구지면 오설리 786
전화번호
비고 : 판정은 지하수의 수질보전 등에 관한 구적 제11조 별표4에 의한 지하수의 수질기준에 의거합니다. 본 성적서는
시험 의뢰목적 이외의 용도로 사용할 수 없습니다.
1. 시료 내용
시료!
과
2. 수질검사결과
검사항목
| 수소이온농도
염소이온
질산성질소
카드
비소
시안
수은
유기인
기
6.0-8.5
250 mg/L이하
20 ng/L018
0.01 mg/L이하
0.05 ng/LOIO
0.01 mg/L이하
0.001 mg/L 이하
0.0005 ma/L 016
0.005 mg/L OIO
0.1 mg/L이하
0.05 mg/L이하
0.3 mg/LOIO
0.03 mg/L이하
0.01 mg/L이하
7.6
1.8
불검출
불경을
0.024
불검출
불검출
불경을
6가크롬
11.1.1-트리클로로이 탄
드리클로로 이를
테트라클로로에틸진
불검출
불검출
불검출
검출
*
판정
적합
수질 기준초과항목
(주) 제일 랩
300 un
mol
2018년 05월 11일
정확한 분석 · 깨끗한 물 · 건강한 수자원
