수 질 검사 성적 서
: W201806 01-3056
워터스생활환경연구소
발신일자 : 2018-07-02
받 음 : 경기도 안양시 동안구 평촌대로 239 (비산동,
신안메트로칸)
자 소재 호
입회 자 : 이동훈 / 워터스생활환경연구소 /
록 : 수질검사성적서 교부
시행령」 제30조제2항 및 지하수의 수질보전 등에 관한 규칙」 제15조제1항에 따라 아래와 같이 수질검사결과를 통보합니다.
AAH
명 지하수(생활용수)
상호명 (주)이 일 아울렛 안양점
관련 법령 지하수법
검사 목적 인허가
산고 번 회
채수일자 2018-06-21
접수일자 2018-06-21
원수/정수 원수
W#9 28
재수 장소 경기도 한양시 만안구 안양동 627-287 |
2 수질검사 결과
적합
가, 검사결과 종합
판정
수질기준 초과항목
나. 항목별 검사결과
검사항목
중대장균군
수소이온농도
질산성질소
염소이온
결 과
0
7.0
카드
시안
유기인
기준
5,000 이하(군수/100 mL)
5.8-8.5
20 mg/L이하
250 mg/L이하
0.01 mg/L018
0.05 mg/L 이하
0.01 mg/L 이하
0.001 mg/L 이하
0.0005 mg/L 이하
0.005 mg/L 이하
0.1 mg/L이하
0.05 mg/L이하
0.15 mg/LOl8
0.01 mg/L 이하
0.03 mg/L 이하
0.015 mg/L이하
1.0 mg/L이하
0.45 mg/L이하
0.75 mg/L이하
6.9
45.4
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
불검출
6가크롬
11.1.1-트리클로로에탄
테트라클로로에틸렌
트리클로로에틸렌
벤젠
톨루엔
에틸벤젠
크실렌
본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할수 없습니다.
워터스 생활 환경 연구소
국가공인 먹는물 수질검사기관 제38호
15847 경기도 군포시 공단로140번길 46, 1213호 (당정동, 군포엠테크노센터) T. 1544-7712
F. 031) 689-3235
