수 질 검 사 성적 서
미다.
검사책임자: 우승호 Tel 1544-7712 Fax 031-689-3235
국가공인 먹는물 수질 검사기관 제38 호
수질측정 대행업 제92호
목 : 수질검사성적서 교부
신 : 전라북도 남원시 요천로 1447 (천거동, 광한루)
제
접수번호 : WB201810 02-0320
시행일자 : 2018-11-01
발 신 : 워터스생활환경연구소
수
대인엔지니어링 귀하
55776
1. 시료내용
[시료 명 지하수(농업용수) 관련 법령 지하수법
채 수 일자 2018-10-22
상 호 명 남원시장
검사 목적 인허가
접수일자 2018-10-22
시 설 명
신고번호
원수 / 정수 원수
[채 수 장 소 전라북도 남원시 요천로 1447 (천거동, 광한루)
지하수법 시행령」 제30조제2항 및 지 하수의 수질보전 등에 관한 규칙」 제15조제1항에 따라 아래와 같이 수질검사결과를 통보합니다.
2. 수질검사 결과
가. 검사결과 종합
판정
적합
수질기준 초과항목
나. 항목별 검사결과
검사항목
기준
결 과
수소이온농도
6.0-8.5
6.8
질산성질소
20 mg/L이하
0.5
염소이온
250 mg/L이하
9.1
카드뮴
0.01 mg/L이하
불검출
비소
0.05 mg/L 이하
불검출
시안
0.01 mg/L 이하
불검출
|수은
0.001 mg/L 이하
불검출
다이아지논
0.02 mg/L 이하
불검출
파라티온
0.06 mg/L 이하
불검출
10.005 mg/L 이하
불검출
납
0.1 mg/L이하
불검출
크롬
0.05 mg/L 이하
불검출
트리클로로에틸렌
10.03 mg/L 이하
불검출
테트라클로로에틸렌
0.01 mg/L 이하
불검출
1,1,1-트리클로로에탄
0.3 mg/L이하
불검출
본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할수 없습니다.
PUEYS
워터스 생활 환 경 연구 소
국가공인 먹는물 수질검사기관 제38호
15847 경기도 군포시 공단로 140번길 46, 1213호 (당정동군포엠테크노센터) T. 1544-7712
F. 031) 689-3235
