우편번호 : 55069
주소 : 전북 전주시 완산구 천잠로 303
전주대학교
농생명 EM환경연구센터
Research Center for Agro-Bio-EM & Environmental Resources
전
화 : 063)220 2923
팩스
063)220-2951
기술책임자 : 김영규 품질책임자 : 남영민 센터장 : 최용육
시 험 성적서
문서번호
제목
사랑말자
보냄
: 2018-2A-4276
: 2018년 08월 22일
전주대학교 농생명 EM환경연구센터장
수질검사 성적서 교부
전북 전주시 완산구 서원로 137
한국농어촌공사 전북지역본부장 귀하
54969
먹는물 수질기준 및 검사 등에 관한 규칙 제3조제2항 및 지하수의 수질보전 등에 관한 규칙 제15조 제1항의 규정에 의하여 시험 성적서를 교부합니다.
접수번호,
2018-2A-4276
검체명 지하수 (농업용수) 채수일시 | 2018년 08월 14일
채수방법 검사인력 현장채수 이경찬) 검사목적 인허가용 접수일자 : 2018년 08월 14일
채수장소 전북 남원시 용정동 678 [구룡지구 의뢰자명 남원시 장 의뢰근거
그 수질검사결과
검사항목
수질기준
검사결과
수소이온농도
6.0-8.5
6.2
질산성 질소
20mg/L 이하
11.1
염소이온
12.9
카드뮴
불검출
비소
불검출
불검출
시안
수은
불검출
다이아지논
불검출
파라티온
250mg/L 이하
0.01mg/L 이하
0.05mg/L 이하
0.01mg/L 0167
0.001mg/L 이하
0.02mg/L 0101
0.06mg/L 0167
0.005mg/L 0187
0.1mg/L 이하
0.05mg/L 0161
0.3mg/L 이하
0.01mg/L 018
0.03mg/L 0181
툴검출
페
불검출
납
불검출
6가크롬
불검출
1,1,1-트리클로로에탄
불검출
테트라클로로에틸렌
불검출
트리클로로에틸렌
불검출
적합
판정
수질기준초과항목
기타 주의사항
* 위의 내용은 의로자가 제출한 시로에 대한 결과이며 시료의 명칭은 의로자가 제시한 것합니다.
*븐 성적서는 제시된 시료에 한하며, 시험의뢰 특적 이외의 광고, 선전 등 상업적인
용도에 사용할 수 없으며, 용기 포장 등에도 표시할 수 없습니다.
* 이 시험성적서는 용도 이외의 사용을 금합니다.
검사 책임자
최용욱
2018년 08월 22일
전주대학교 농생명 EM환경연구센터장
㈜대
DEM
In
터
2
새만금지방환경청 지정 먹는물수질검사기관 제2012-1호
