우편번호 : 55069
주소 : 전북 전주시 완산구 천잠로 303
전주대학교
농생명 EM환경 연구센터
Research Center for Agro-Bio-EM & Environmental Resources
전 화 : 063)220-29 23 팩스 : 063)220-2951
기술책임자 : 김영규 둥질책임자 : 남영민 센터장 : 최용욱
문서번호
시행일자
보냄
시 험 성적서
2018-2A-4215
제목 수질검사 성적서 교부
2018년 08월 20일
받음 전북 전주시 완산구 서원로 137
: 전주대학교 농생명 EM환경연구센터장
한국농어촌공사 전북지역본부장 귀하
54969
먹는물 수질기준 및 검사 등에 관한 규칙 제3조제2항 및 「지하수의 수질보전 등에 관한 규칙」 제15조 제1항의 규정에 의하여 시험 성적서를 교부합니다.
접수번호
2018-24-4215
검체명 지하수 (농업용수) 채수일시 2018년 08월 09일
채수방법 검사인력 현장채수(이경찬) 검사목적
인허가용
접수일자 2018년 08월 09일
채수장소 전북 남원시 대강면 송대리 789-4 (하대치1 지구) 의뢰자명 남원시 장 의뢰 근거
□ 수질검사결과
검사항목
수질기준
검사결과
수소이온농도
6.0-8.5
6.6
질산성 질소
20mg/L 010
0.8
염소이온
250mg/L 018
14.9
카드뮴
불검출
비소
불검출
시안
불검출
수은
0.01mg/L 0101
0.05mg/L 016
0.01mg/L 016
0.001mg/L 016
0.0005mg/L 0167
0.005mg/L 018
0.1mg/L 016
이하
불검출
유기인
불검출
페놀
불검출
불검출
6가크롬
불검출
1,1,1-트리클로로에탄
불검출
0.05mg/L 0167
0.3mg/L 이하
0.01mg/L 이하 |
0.03mg/L 016
이하
테트라클로로에틸렌
불검출
트리클로로에틸렌
불검출
적합
판점
수질기준초과 항목
기타 주의사항
* 위의 내용은 의뢰자가 제출한 시료에 대한 결과이며 시료의 명칭은 의뢰자가 제시한 것입니다.
* 본 성적서는 제시된 시료에 한하며, 시험의뢰 목적 이외의 광고, 선전 등 상업적인
용도에 사용할 수 없으며, 용기 포장 등에도 표시할 수 없습니다.
* 이 시험성적서는 용도 이외의 사용을 금합니다.
검사책임자
최용욱
2018년 08월 20일
!וכושחקן
주대
EM
전주대학교 농생명 EM환경연구 선교장
Ebe
새만금지방환경청 지정 먹는물수질검사기관 제2012-1호
