우편번호 : 55069
주소 : 전북 전주시 완산구 천잠로 303
J
전주대학교
농생명 EM 환경연구센터
Research Center for Agro-Bio-EM & Environmental Resources
전
$: 063)220-2923
팩스 : 063)220-2951
기술책임자 : 김영규 품질책임자 : 남영민 센터장
최용
시 험 성적서
문서번호
시행일자
보냄.
2018-2A-4334
2018년 08월 23일
전주대학교 농생명 EM환경연구센터장
제목
받음
수질검사 성적서 교부
전북 전주시 완산구 서원로 137
한국농어촌공사 전북지역본부장 귀하
54969
먹는물 수질기준 및 검사 등에 관한 규칙 제3조제2항 및 지하수의 수질보전 등에 관한 규칙 제15조 제1항의 규정에 의하여 시험 성적서를 교부합니다.
접수번호
2018-2A-4334
채수방법 검사인력 현장채수(이경찬)
채수장소 전북 남원시 운봉면 행정리 456 1 지귀
그 수질검사결과
검체명
검사목적
의뢰자명
지하수 (농업응수)
인허가용
남원시장
채수일시 2018년 08월 17일
접수일자 2018년 08월 17일
의뢰근거
검사항목
수질기준
검사결과
6.0-8.5
6.5
수소이온농도
질산성 질소
1.8
52
염소이온
카드뮴
비소
불검출
불검출
불검출
시안
수은
불검출
다이아지논
불검출
20mg/L 016
250mg/L 이하
0.01mg/L 이하 }
0.05mg/L 이하
0.01mg/L 0161
0.001mg/L 0161
0.02mg/L 016
0.06mg/L 0181
0.005mg/L 016
0.1mg/L 이하
0.05mg/L 016
0.3mg/L 이하
0.01mg/L 이하
0.03mg/L 016
파라티온
불검출
페놀
불검출
6가크롬
불검출
불검출
1.1.1-트리클로로에탄
테트라클로로에틸렌
둘검출
트리클로로에틸렌
불검출
적합
판정
수질기준초과항목
기타 주의사항
* 위의 내용은 의로자가 재출한 시료에 대한 결과이며 시로의 명칭은 의로 자가 제시한 것입니다.
* 본 성적서는 제시된 시료에 한하며, 사형의 독작 이외의 광고, 선전 등 상업적인
용도에 사용할 수 없으며, 용기 포장 등에도 표시할 수 없습니다.
* 이 시험성적서는 용도 이오의 사용을 금합니다.
검사책임자
최용욱
2018년 08월 23일
대교
EM
전주대학교 농생명 EM환경연구센터장
EYES
새만금지방환경청 지정 먹는물수질검사기관 제2012-1호
