국가공인먹는물 수질검사기관 제33호
NOI INSTITUTE
우)441-813 경기도 수원시 권선구 오목천로 132번길 33
휴먼스카이리 310호
전화 : 1670~1570. FAX : 031-8013-7626
기술책임자 : 민윤기, 분석 책임자 : 임태준
CPLI (주)피엘아이환경기술연구원
PLI Environmental Technology Institute
18-11-07345
보
시행일자 : 2018년 08월 22일
받 음 : 충청남도 아산시 영인면 토정로 8 102호
(주)지앤테크 귀하
문서번호 : PLI-18-11-07345
냄 : (주)피엘아이 환경기술연구원
일회자 : 정현욱 / 피엘아이 환경기술연구원 /
제
목 : 생활용수 전항목 검사 (20항목 ) - 신규
수질성적서 발급
수질검사 성적서
336-823
지하수법 시행령 제30조 제2항 및 지하수의 수질보전 등에관한규칙 제15조제1항에 따라 수질검사성적서를 아래와 같이 발급합니다.
1. 시료 내용
시료명
생활용수 전 항목검사 (20항목 ) - 신규
의뢰 근거
지하수법 제20조
의 의
(주) 아일랜드 - 권오영
재수장소
경기도 안산시 단원구 대부남동 1239-5 (제4-5호공)
인허가용
접수번호
18-11-07345
검사목적
채수일시
2018.08.16
접수일자
2018.08.16
신고번호
13-5516
2. 수질검사 결과
가, 항목별 검사결과
검사항목
수질기준
검사결과
총대장균군
5,000 이하(군수 / 100 mL)
7.3
수소이온농도
질산성질소
영소이온
카드물
1.3
430.7
5.8 - 8.5
20 mg/L 이하
250 mg/L 이하
10.01 mg/L 이하
10.05 mg/L 이하
0.01 mg/L 이하
0.001 mg/L 이하
10.02 mg/L 이하
10.06 rg/L 이하
비소
불검출
시안
불검출
수은
불검출
다이아지논
파라티온
불검출
불검출
불검출
크롬
0,005 mg/L 0ị ô
0.1 mg/L 이하
0.05 mg/L 이하
10.03 mg/L 이하
0.01 mg/L 이하
트리클로로에틸렌
테트라클로로에틸렌
11.1,1-트리클로로에탄
10.15 mg/L 이하
불검출
불검출
톨루엔
에틸벤젠
0.015 g/L 이하
1.0 mg/L 이하
0.45 ng/L 이하
10.75 mg/L 이하
불검출
크실렌
다. 검사결과 종합
판정
부적합
수질기준초과 항목
염소이온
2018년 08월 22일
*본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할 수 없습니다.
PLI-QP-019-02
그
ARE
LATE
