국가공인먹는물 수질검사기관 제33호
NON INSTITUTE
우)441-813 경기도 수원시 권선구 오목천로 132번길 33
휴먼스카이밸리 310호
전화 : 1670-1570. FAX : 031-8013-7626
기술책임자 : 민윤기, 분석 책임자 : 임태준
EPLI (주)피엘아이환경기술연구원
PLI Environmental Technology Institute
18-11-07344
문서번호 : PLI-18-11-07344
보
냄 : (주)피엘 아이환경기술연구원
일회자 : 정현욱 / 피엘 아이환경기술연구원 /
제
목 : 생활용수 전항목검사 (20항목 ) - 신규
수질성적서 발급
시행일자 : 2018년 08월 22일
받음 : 충청남도 아산시 영인면 토정로 8 102호
(주)지앤테크 귀하
수질검사 성적서
336-823
지하수법 시행령 제30조제2항 및 지하수의 수질보전 등에 관한규칙 제15조제1항에 따라 수질검사성적서를 아래와 같이 발급합니다.
1. 시료 내용
시료명
생활용수 전항목검사 (20항목) 신규
의뢰근 게
지하수법 제20조
의뢰인
(주) 아일랜드 - 권오영
채수장소
경기도 안산시 단원구 대부남동 산 138-1 (제43호공)
접수번호
18-11-07344
검사목적
인허가용
채수일시
2018.08.16
접수일자
2018.08.16
신고번호
13-5514
2. 수질검사 결과
가, 항목별 검사결과
검사항목
수질기준
검사결과
총대장균군
0
수소이온농도
5,000 이하(군수 / 100 mL)
5.8 - 8.5
20 ng/L 이하
7.0
질산성질소
1.2
250 mg/L 이하
137.1
염소이온
카드
10.01 mg/L 이하
불검출
비소
시안
0.05 mg/L 이하
0.01 mg/L 이하
10,001 mg/L 이하
수은
다이아지논
0.02 ng/L 이하
불검출
파라티온
0.06 mg/L 이하
불검출
페놀
0.005 mg/L 이하
납
0.1 img/L 이하
0.05 g/L 이하
불검출
트리클로로에틸렌
0.03 mg/L 이하
불검출
테트라클로로에틸렌
0.01 mg/L 이하
10.15 mg/L 이하
불검출
1,1,1-트리클로로에탄
벤젠
10.015 mg/L 이하
불검출
톨루엔
1.0 mg/L 이하
불검출
불검출
에틸벤젠
10.45 ng/L 이하
0.75 mg/L 이하
크실렌
나. 검사결과 종합
판정
적합
수질기준 초과목
본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할 수 없습니다.
PLI-OP-019-02
SB
2018년 08월 22일
(주)피엘아이환경기술연원
1020
LIT.
