빙그레
㈜빙그레 광주공장 지하수개발이용 허가를 위한 지하수영향 조사
수질검사성적서
호
: W201802 01-0103
발 신 신 일 자 : 2018-02-14
접 수 번
발
호 신 자
신
워터스생활환경연구소
받
음
: 경기도 안양시 동안구 벌말로 126,
2203호 (평촌 오피스타임)
자 : 소재호
임
제
목 : 수질검사성적서 교부
입
회
자 : 김경복 / 워터스생활환경연구소 /
「지하수법 시행령」 제30조제2항 및 「지하수의 수질보전 등에 관한 규칙」 제15조제1항에 따라 아래와 같이 수질검사결과를 통보합니다.
1. 시료내용
시 료 명 | 지하수(음용수)
관 련 법 령 | 지하수법
상 명 |빙그레
검 사 목 적 | 인허가
설
신고번호
채 수 장 소 | 경기도 광주시 곤지암읍 독고개길86번길 23(삼리)
채 수 일 자 | 2018-02-08
접수 일 자 | 2018-02-08
원수 / 정수 | 원수
결과
불검출
불검출
불검출
불검출
불검출
불검출
130
2. 수질검사 결과
가. 검사결과 종합
판정
부적합
수질기준 초과항목 총대장균군
나. 항목별 검사결과
검사항목
기준
결과
검사항목
기준
일반세균
100CFU/mLolor
10
톨루엔
0.7 mg/L 이하
|총대장균군
불검출/100mL
검출 에틸벤젠
0.3 mg/L 이하
|분원성대장균군, 대장균 불검출/100mL
불검출 크실렌
0.5 mg/L 이하
0.01 mg/L 이하 불검출 1,1-디클로로에틸렌 0.03 mg/L 이하
불소
1.5 mg/L 이하 불검출 사염화탄소
0.002 mg/L 이하
비소
0.01 mg/L 이하 불검출 1,2-디브로모 3-클로로프로판 0.003 mg/L 이하
셀레늄
0.01 mg/L 이하 불검출 (1,4- 다이옥산
0.05 mg/L 이하
|수은
0.001 mg/L 이하 불검출 경도
1000 mg/L 이하
시안
0.01 mg/L 이하 불검출 과망간산칼륨소비량
10 mg/L 이하
크롬
0.05 mg/L 이하 불검출 냄새
소독냄새 이외의 무취
|암모니아성질소 0.5 mg/L 이하 불검출 맛
소독맛 이외의 무미
질산성질소
10 mg/L 이하
1.6
동
1 mg/L 0loh
|카드뮴
0.005 mg/L 이하 불검출 색도
5도 이하
붕소
1.0 mg/L 이하
불검출 | 세제(음이온계면활성제) 0.5 mg/L Olot
페놀
0.005 mg/L 이하 불검출 |수소이온농도
5.8~8.5
|다이아지논
0.02 mg/L 이하 불검출 아연
3 mg/L 이하
파라티온
0.06 mg/L 이하 불검출 염소이온
250 mg/L 이하
페니트로티온
0.04 mg/L 이하 불검출
철
0.3 mg/L 이하
|카바릴
0.07 mg/L 이하 불검출 망간
0.3 mg/L 이하
| 1,1,1-트리클로로에탄 0.1 mg/L 이하 불검출 탁도
1 NTU Olof
테트라클로로에틸렌 0.01 mg/L 이하 불검출 |황산이온
200 mg/L 0lot
트리클로로에틸렌 0.03 mg/L 0lot 불검출 알루미늄
0.2 mg/L 이하
디클로로메탄
0.02 mg/L 이하 불검출
벤젠
0.01 mg/L 이하 불검출
본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할 수 없습니다.
1.2
없음
없음
불검출
1
불검출
6.7
0.066
26.1
불검출
불검출
0.16
7
불검출
워터 스 생활 환경 연구 소
국가공인 먹는물 수질검사기관 제38호
경기도 군포시 고산로148번길 17 A동 1204호
T.031-689-3231
88
