수 질 검 사 성 적 서
부적합
접수번호 : W201801 01-0691
발신 일 자 : 2018-02-01
신 : 워터스생활 환경연구소
반 음 : 경기도 성남시 분당구 서현로 170 (서현동,
풍림아이원플러스 비동 2013호
해 임 자 소재호
제 목 : 수질검사성적서 교부
입회 자 : 송기만 / 워터스생활환경연구소 /
「지하수법 시행령」 제30조제2항 및 「지하수의 수질보전 등에 관한 규칙」 제15조제1항에 따라 아래와 같이 수질검사결과를 통보합니다.
1. 시료내용
시료 명 지하수(음용수) 관련 법령 지하수법
채수일자 2018-01-25
상호명 한화리조트(주) 검 사 목적 인허가
접수일자 2018-01-25
시설명 1호공 (경인물류) 신고번호
원수 / 정수 원수
| 채 수 장 소 경기도 평택시 청북읍 고잔리 516-5
2. 수질검사 결과
가. 검사결과 종합
판정
수질기준 초과 항목 총대장균군
나. 항목별 검사결과
검사항목
기준
결 과
검사항목
결 과
일반세균 | 100 CFU/mL 이하 10 톨루엔
0.7 mg/L 이하 불검출
| 총대장균군
불검출/100 mL 검출 에틸벤젠
0.3 mg/L 이하 불검출
분원성 대장균군 대장균 불검출/100 mL 불검출 크실렌
10.5 mg/L 이하 불검출
| 납
0.01 mg/L 이하 불검출 | 1,1-디클로로에틸렌 0.03 mg/L 이하 불검출
불소
1.5 mg/L018 불검출 사염화탄소 | 0.002 mg/L 이하 불검출
비소
10.01 mg/L이하 0.006 1,2-디브로모 3 - 클로로프로판 0.003 mg/L 이하 불검출
셀레늄
10.01 mg/L 이하 불검출 1,4-다이옥산 0.05 mg/L 이하 불검출
수은
10.001 mg/L 이하 불검출 경도
1000 mg/L이하
80
|시안
0.01 mg/L 이하 불검출 과망간산칼륨소비량 10 mg/L 이하
1.9
크롬
0.05 mg/L 이하 불검출 냄새
소독냄새 이외의 무취
없음
암모니아성질소 10.5 mg/L 이하 불검출 맛
소독맛 이외의 무미 없음
질산성질소 10 mg/L 이하
4.0
동
1 mg/L 이하 불검출
카드뮴
| 0.005 mg/L 이하 불검출 색도
5도 이하
1
봉소
1.0 mg/L 이하
불검출
세제(음이온계면활성제) 0.5 mg/L이하 불검출
페놀
10.005 mg/L 이하 불검출 수소이온농도
5.8-8.5
6.7
다이아지논 0.02 mg/L 이하 불검출 아연
3 mg/L 이하
0.013
파라티온
10.06 mg/L 이하 불검출 염소이온
250 mg/L 이하 19.0
페니트로티온 10.04 mg/L 이하 불검출 철
0.3 mg/L 이하 불검출
카바릴
10.07 mg/L 이하 불검출 망간
0.3 mg/L이하 불검출
11.1,1-트리클로로에탄 10.1 mg/L 이하 불검출 탁도
1 NTU 이하
0.13
테트라클로로에틸렌 0.01 mg/L 이하 불검출 황산이온
200 mg/L018
8
트리 클로로에틸렌 10.03 mg/L 이하 0.002 알루미늄
0.2 mg/L 이하 불검출
디클로로메탄 0.02 mg/L 이하 불검출
벤젠
0.01 mg/L 이하 불검출
본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할수 없습니다.
워터스 생활 환경 연구소
국가공인 먹는물 수질검사기관 제38호 RES
15850 경기도 군포시 고산로 148번길 17, A동 1204호 (당정동, 군포IT밸리) T.031)689-3231 F.031)689-3235
