수 질 검사 성적 서
접수번호 W201802 01-0290
발신 일 자 : 2018-02-20
신 : 워터스생활 환경연구소
받 음 : 경기도 성남시 분당구 서현로 170 (서현동,
풍림아이원플러스)비동 2013호
책 임 자 : 소재 호
제
목 : 수질검사성적서 교부
입회 자 : 고성진 / 워터스생활환경연구소 /
「지하수법 시행령」 제30조제2항 및 지하수의 수질보전 등에 관한 규칙」 제15조제1항에 따라 아래와 같이 수질검사결과를 통보합니다.
1. 시료내용
시 료 명 지하수 (생활용수) 관련 법령 지하수법
채수일자 2018-02-13
상 호 명 | 산경물산(주)실로암사우나 검 사 목적 인허가
접수일자 2018-02-13
시 설 명
신고번호
원수 / 정수 정수
채수장소 서울특별시 중구 중림동 128-104
2. 수질검사 결과
가. 검사결과 종합
판정
적합
수질기준 초과항목
나. 항목별 검사결과
수은
검사항목
기준
과
| 총대장균군
5,000 이하(군수 100 mL)
0
수소이온농도
5.8--8.5
7.9
질산성질소
20 mg/Lola
불검출
염소이온
250 mg/L이하
49.4
카드뮴
0.01 mg/L이하
불검출
비소
0.05 mg/L 이하
불검출
시안
0.01 mg/L 이하
불검출
0.001 mg/L 이하
불검출
유기인
0.0005 mg/L 이하
불검출
페놀
0.005 mg/L 이하
불검출
납
10.1 mg/L이하
불검출
16가크롬
0.05 mg/L이하
불검출
1,1,1-트리클로로에탄
0.15 mg/L이하
불검출
테트라클로로에틸렌
0.01 mg/L 이하
불검출
트리클로로에틸렌
0.03 mg/L 이하
불검출
벤젠
0.015 mg/L이하
불검출
돌루엔
.0 mg/L이하
0.002
에틸벤젠
0.45 mg/L이하
불검출
크실렌
0.75 mg/L이하
불검출
본 성적서는 시험의뢰 목적 이외의 광고, 상업적인 용도나 법적인 해결의 용도로 사용할수 없습니다.
PUES
워터스 생활 환경 연구 소
랑
국가공인 먹는물 수질검사기관 제38호 meel
15850 경기도 군포시 고산로 148번길 17. A동 1204호 (당정동, 군포IT밸리)
T.031)689-3231 F.031)689-3235
