[부록 : 8] 수질검사 성적서
환경을 선도하는 기업
GR (주)그린환경
GREEN ENVIRONMENT CO.,LTD
수질 검사성적서
기술책임자 강한 분석팀장 박귀m m
[(주)그린환경] 경남 창원시 성산구 중암대로 56 2F (상남동 71-2번지)
Tel. 055)266-8493-5 Fax. 055)281-7403
제 목 : 수질성적서 발급
받음 : 경상북도 구미시 인동가산로 482-31 (신동)
완료일자 : 2018년 08월 20일
(주)태광이엔지 김인섭 귀하 (39444)
「지하수법 시행령」 제30조제2항 및 「지하수의 수질보전 등에 관한규칙」 제15조제1항에 따라 아래와 같이 지하수
수질검사성적서를 발급합니다.
1. 시료내용
접수번호 12-180810-01-07 채수일 시 2018.08.10 접수일자 2018.08.10
시 시 료 명 생활용수(지하수) )
검사목적 준공 허가용 신고번호 2010-19
업 체 명 명 신구미개발 (주)구미CC
대 표 자 박병웅
전화번호 054-452-9878
채수장소 경상북도 구미시 장천면 상림리 1464 번지
원수 / 정수 원수
시료 채취자 소속 (주)그린환경
직 급
성 명 김경구
2. 수질검사결과
가. 검사결과 종합
판
판
정 적합
수질기준 초과 항목
비
고
나. 항목별 검사결과
(단위: mg/L)
검 사 항 목
기
검사결과
수소이온농도
5.8-8.5
7.8
홍 대장균군
5,000 이하(군수 100mL)
불검출
질산성질소
20.0 mg/L 이하
0.5
영소이온
250 mg/L이하
15.0
카드
0.01 mg/L이하
불검술
비소
0.05 mg/L이하
시안
10.01 mg/L이하
물검출
수은
0.001 mg/L 이하
불검출
다이아지논
10.02 mg/L 이하
파라티몬
10.06 mg/L 이하
페놀
0.005 mg/LOI !
남
0.1 mg/L 이하
0
크롱
0.05 mg/L018
불검출
트리클로로에틸렌
0.03 mg/L이하
테트라클로로에틸렌
0.01 mg/L0101
1.1.1 - 트리콜로로에탄
0.15 mg/L이하
불검출
벤젠
0.015 mg/L0IOH
불검출
톨루엔
1.0 mg/L이하
에틸벤젠
| 0.45 mg/L이하
불검출
크실
0.75 mg/L이하 /
불검출
공란,
(주) 그 린 환 경 대 표 이
0
IEEE
GR-QI-GW-03 Rey. 8.0
A4(210×297mm)
