일반세균 100CFU/mL이하
총대장균군 불검출/100mL
분원선대장균군 불검출/100mL
대장균 불검출/100mL
납 0.01mg/L이하
불소 1.5mg/L이하
비소 0.01mg/L이하
세레늄 0.01mg/L이하
수은 0.001mg/L이하
시안 0.01mg/L이하
크롬 0.05mg/L이하
암모니아성질소 0.5mg/L이하
질산성질소 10mg/L이하
카드뮴 0.005mg/L이하
보론 1.0mg/L이하
브롬산염 0.01mg/L이하
페놀 0.005mg/L이하
다이아지논 0.02mg/L이하
파라티온 0.06mg/L이하
페니트로티온 0.04mg/L이하
카바릴 0.07mg/L이하
1,1,1-트리클로로에탄 0.1mg/L이하
테트라클로로에틸렌 0.01mg/L이하
트리클로로에틸렌 0.03mg/L이하
디클로로메탄 0.02mg/L이하
벤젠 0.01mg/L이하
툴루엔 0.7mg/L이하
에틸벤젠 0.3mg/L이하
크실렌 0.5mg/L이하
1,1-디클로로에틸렌 0.03mg/L이하
사염화탄소 0.002mg/L이하
1,2-디브로모-3-클로로프로판 0.003mg/L이하
1,4-다이옥산 0.05mg/L이하
잔류염소 4.0mg/L이하
총트리할로메탄 0.1mg/L이하
클로로포름 0.08mg/L이하
브로모디클로로메탄 0.03mg/L이하
디브로모클로로메탄 0.1mg/L이하
클로랄하이드레이트 0.03mg/L이하
디브로모아세토니트릴 0.1mg/L이하
디클로로아세토니트릴 0.09mg/L이하
트리클로로아세토니트릴 0.004mg/L이하
할로아세틱에시드 0.1mg/L이하
포름알데히드 0.5mg/L이하
경도 1.000mg/L이하
과망간산칼륨소비량 10mg/L이하
냄새 무취
맛 무미
동 1mg/L이하
색도 5도이하
세제 0.5mg/L이하
세제(음이온계면활성제) 0.5mg/L이하
수소이온농도 5.8~8.5
아연 3mg/L이하
염소이온 250mg/L이하
증발잔류물 500mg/L이하
철 0.3mg/L이하
망간 0.05mg/L
탁도 1NTU이하
황산이온 200mg/L 
알루미늄 0.2mg/L이하
우라늄 0.03mg/L이하
유기인 0.0005mg/L이하